Coordinate/Coordinate/PhotoBrowser.xaml

<phone:PhoneApplicationPage
    x:Class="Coordinate.PhotoBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <!--ContentPanel - place additional content here-->

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="COORDINATE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="100" HorizontalAlignment="Left" Width="459">
    			<Run Text="browser"/>
    			<LineBreak/>
    			<Run/>
            </TextBlock>
            <Image x:Name="ImageBox" Height="500" VerticalAlignment="Center" Source="/Assets/Images/0.jpg" HorizontalAlignment="Right" Width="456" Margin="0,0,12,0"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Select" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="300"/>

        </Grid>
        <Button x:Name="buttonPrevious" Content="&lt;" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" FontSize="45" VerticalContentAlignment="Top" Margin="0,338,0,0" Click="buttonPrevious_Click"/>
        <Button x:Name="buttonNext" Content="&gt;" HorizontalAlignment="Left" Height="100" Margin="380,338,0,0" VerticalAlignment="Top" Width="100" FontSize="45" Click="buttonNext_Click"/>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>